[00:00.00] es ist kälter geworden.
[00:02.10] das brennmaterial wird uns knapp.
[00:04.90] vorletzten winter haben wir die tische verbrannt.
[00:08.50] letzten winter die stühle.
[00:11.20] jetzt sitzen und schlafen wir auf dem boden, ist eh besser für den rücken.
[00:17.50] manche bekommen lungenentzündungen.
[00:20.80] zeitungen brennen auch gut.
[00:23.20] bücher etwas länger.
[00:25.10] zum glück haben wir alles digitalisiert.
[00:28.00] bücher geben warm.
[00:30.10] danke goethe.
[00:32.20] kein problem, es ist ja alles digitalisiert.
[00:35.50] bücher spenden mehr wärme, wenn man sie verbrennt.
[00:39.90] geschichten sind sonst recht kühl.
[00:43.00] ach so stromausfall.
[00:45.50] wir fahren jetzt immer fahrrad, um strom zu erzeugen.
[00:49.80] so kann man lesen.
[00:51.90] so bleibt man warm.